[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver = messagingv2

[oslo_messaging_notifications]
notification_topics = notifications,vitrage_notifications
driver = messagingv2

