[DEFAULT]
mistral_url = http://<OSC_INTERNAL_VIP>:8989/v2
monasca_url = http://<OSC_INTERNAL_VIP>:8070/v2.0
monasca_auth_url = http://<OSC_INTERNAL_VIP>:5000/v3
monasca_username = monitoring
monasca_password = monitoring
monasca_project_name = monasca_control_plane

[datasources]
types = static,nova.host,nova.instance,nova.zone,cinder.volume,neutron.network,neutron.port,trove.instance,trove.cluster,monasca

[service_credentials]
project_name = admin
